# Isekaiob.CompBreakdownableEx

./: .gitignore  CHANGELOG.MD  DESIGN.MD  PATCHED_METHOD_LIST.MD  README.MD  The_Usage_of_Breakdown_Signal.MD  export_csv.py  output.xml  test.csv  用料.ods
About/: About.xml
Defs/: JobDef.xml
Defs/ThingDefs_Buildings/: TestBuilding.xml
Defs/WorkGiver/: WorkGiver.xml
Languages/ChineseSimplified (简体中文)/DefInjected/JobDef/: JobDef.xml
Languages/ChineseSimplified (简体中文)/DefInjected/ThingDef/: TestBuilding.xml
Languages/ChineseSimplified (简体中文)/DefInjected/WorkGiverDef/: WorkGiver.xml
Languages/ChineseSimplified (简体中文)/Keyed/: CompBreakdownSK.xml
Patches/: PWorkGiverDoBillsCook.xml  Patch.xml.bak  output.xml
Source/Isekaiob.ExtendedBreakdown/: BreakdownManagerEx.cs  BreakdownableUtilityEx.cs  CBEXCompLikeThingDefOf.cs.bak  CompBreakdownableEx.cs  CompBreakdownableEx.cs.bak  CompProperties_BreakdownableEx.cs  CompProperties_BreakdownableEx.cs.bak  DebugTools.cs  ExtendedBreakdownModSettings.cs  ExtendedBreakdown_ModEntry.cs  Isekaiob.CompBreakdownEx.csproj  Isekaiob.CompBreakdownEx.sln  JobDefOf.cs  JobDriver_FixBrokendownBuildingEx.cs  ModExt_Breakdownable.cs  PatchMain.cs  WorkGiver_FixBrokenDownBuildingEx.cs
Source/Isekaiob.ExtendedBreakdown/Properties/: AssemblyInfo.cs
